eol() {
  echo ">>> NOTE, 3.18.47 was the last maintained maintenance release"
  echo "    by Sasha Levin. However Greg Kroah-Hartman released 3.18.78"
  echo "    as latest bugfix release. Future of this series is unsure!"
  echo "    "
  echo "    It is recommend to move on to linux44-series."
  echo "    Use followed cmd to do that: 'sudo mhwd-kernel -i linux44'"
  echo "    "
}

post_install() {
  eol
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod %KERNVER%
}

post_upgrade() {
  eol
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod %KERNVER%

  if [ $(vercmp $2 3.13) -lt 0 ]; then
    echo ">>> WARNING: AT keyboard support is no longer built into the kernel."
    echo ">>>          In order to use your keyboard during early init, you MUST"
    echo ">>>          include the 'keyboard' hook in your mkinitcpio.conf."
  fi
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-%BASEKERNEL%-%ARCH%*.img
}
