# arg 1:  the new package version
# arg 2:  the old package version

RELEASE=3.10.102-1
KERNEL_VERSION=3.10.102-1-MANJARO
KERNEL_BASE=3.10
BASEVER=310
ARCH=i686

post_install () {
  # EOL
  #echo ">>> NOTE, 3.10.90 was the last maintained maintenance release"
  #echo "    by Greg Kroah-Hartman. It is recommend to move on to linux314-series."
  #echo "    Use followed cmd to do that: 'sudo mhwd-kernel -i linux314'"
  #echo "    "
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}
  
  # update grub.cfg
  if [ -f /usr/bin/update-grub ]; then
      update-grub
  else
      echo "WARNING: It seems that grub is not installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${KERNEL_BASE}-${ARCH}"
      echo ">> initrd	/boot/initramfs-${KERNEL_BASE}-${ARCH}.img"
  fi
}

post_upgrade() {
  # EOL
  #echo ">>> NOTE, 3.10.90 was the last maintained maintenance release"
  #echo "    by Greg Kroah-Hartman. It is recommend to move on to linux314-series."
  #echo "    Use followed cmd to do that: 'sudo mhwd-kernel -i linux314'"
  #echo "    "
  # reminder notice
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
      echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
  
  # remove old initcpio
  rm -f /boot/initramfs-${KERNEL_BASE}-${ARCH}*.img
  
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}
  
  # update grub.cfg
  if [ -f /usr/bin/update-grub ]; then
      update-grub
  else
      echo "WARNING: It seems that grub is not installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${KERNEL_BASE}-${ARCH}"
      echo ">> initrd	/boot/initramfs-${KERNEL_BASE}-${ARCH}.img"
  fi
}

post_remove() {
  # remove initcpio
  rm -f /boot/initramfs-${KERNEL_BASE}-${ARCH}*.img
  
  # update grub.cfg
  if [ -f /usr/bin/update-grub ]; then
      update-grub
  fi
}
