#!/bin/sh

msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

post_install() {
	if [ -f /etc/pacman-mirrors.conf.pacsave ]; then
		msg "use pacman-mirrorlist config"
		mv /etc/pacman-mirrors.conf /etc/pacman-mirrors.conf.20$(date +%y%m%d).backup
		mv /etc/pacman-mirrors.conf.pacsave /etc/pacman-mirrors.conf
	fi
	/usr/bin/pacman-mirrors -g -m random
	message
}


post_upgrade() {
#	/usr/bin/pacman-mirrors -g --no-update
	message
}

message() {
	echo ""
	echo "hint: use \`pacman-mirrors\` to generate and update your pacman mirrorlist."
}
